<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright © 2022 the Orchid Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/sakura_settings_title" >
  
       <!-- About Devs -->
       <Preference
            android:key="dev_info"
            android:title="@string/sakura_about_info"
            android:summary="@string/sakura_about_info_summary_title"
            android:fragment="com.android.settings.custom.sakuraDevsInfoFragment" />

        <!-- Opensource_Zone Notifications 
        <com.sakura.settings.preferences.CardviewPreference
            android:key="Opensource_Zone"
            android:title="@string/Opensource_Zone"
            android:fragment="com.sakura.settings.fragments.NotificationSettings"
            android:icon="@drawable/ic_settings_notifications"/>

            Extra_beta_options Misc 
        <com.sakura.settings.preferences.CardviewPreference
            android:key="Extra_beta_options"
            android:title="@string/Extra_beta_options"
            android:fragment="com.sakura.settings.fragments.MiscSettings"
            android:icon="@drawable/ic_settings_misc"/>

    -->

<com.android.settingslib.widget.LayoutPreference
        android:key="sakura_settings"
        android:layout="@layout/sakura_settings_animation" />

</PreferenceScreen>
